DEBUG:matplotlib.colorbar:locator: <matplotlib.ticker.AutoLocator object at 0x7f9b4536cc40>
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
DEBUG:root:data/GN-WESAD/n_0/snr_0.0001/subject_feats/2023-11-12_feats_filt.csv
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
DEBUG:root:data/GN-WESAD/n_0/snr_0.0001/subject_feats/2023-11-12_feats_filt.csv
DEBUG:root:df shape = (3355, 94)
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
DEBUG:root:data/GN-WESAD/n_0/snr_0.0001/subject_feats/2023-11-12_feats_filt.csv
DEBUG:root:df shape = (3355, 94)
DEBUG:root:df columns = ['EDA_mean', 'EDA_std', 'EDA_min', 'EDA_max', 'EDA_SCR_mean', 'EDA_SCR_std', 'EDA_SCR_min', 'EDA_SCR_max', 'EDA_SCL_mean', 'EDA_SCL_std', 'EDA_SCL_min', 'EDA_SCL_max', 'BVP_mean', 'BVP_std', 'BVP_min', 'BVP_max', 'TEMP_mean', 'TEMP_std', 'TEMP_min', 'TEMP_max', 'ACC_x_mean', 'ACC_x_std', 'ACC_x_min', 'ACC_x_max', 'ACC_y_mean', 'ACC_y_std', 'ACC_y_min', 'ACC_y_max', 'ACC_z_mean', 'ACC_z_std', 'ACC_z_min', 'ACC_z_max', 'ECG_mean', 'ECG_std', 'ECG_min', 'ECG_max', 'ACC_x_C_mean', 'ACC_x_C_std', 'ACC_x_C_min', 'ACC_x_C_max', 'ACC_y_C_mean', 'ACC_y_C_std', 'ACC_y_C_min', 'ACC_y_C_max', 'ACC_z_C_mean', 'ACC_z_C_std', 'ACC_z_C_min', 'ACC_z_C_max', 'Resp_C_mean', 'Resp_C_std', 'Resp_C_min', 'Resp_C_max', 'net_acc_w_mean', 'net_acc_w_std', 'net_acc_w_min', 'net_acc_w_max', 'net_acc_C_mean', 'net_acc_C_std', 'net_acc_C_min', 'net_acc_C_max', 'BVP_peak_freq', 'net_acc_abs_integral', 'ACC_x_abs_integral', 'ACC_y_abs_integral', 'ACC_z_abs_integral', 'net_acc_C_abs_integral', 'ACC_x_C_abs_integral', 'ACC_y_C_abs_integral', 'ACC_z_C_abs_integral', 'ACC_x_peak_freq', 'ACC_y_peak_freq', 'ACC_z_peak_freq', 'ACC_x_C_peak_freq', 'ACC_y_C_peak_freq', 'ACC_z_C_peak_freq', 'ECG_bpm', 'ECG_ibi', 'ECG_sdnn', 'ECG_sdsd', 'ECG_rmssd', 'ECG_pnn20', 'ECG_pnn50', 'EDA_slope', 'EDA_drange', 'Resp_C_rate', 'Resp_C_Inhal_mean', 'Resp_C_Inhal_std', 'Resp_C_Exhal_mean', 'Resp_C_Exhal_std', 'Resp_C_I/E', 'TEMP_drange', 'TEMP_slope', 'subject', 'label']
INFO:root:WESAD results table found. Loading...
INFO:root:GN-WESAD results table not found. Running models...
DEBUG:root:data/GN-WESAD/n_0/snr_0.0001/subject_feats/2023-11-12_feats_filt.csv
DEBUG:root:df shape = (3355, 94)
DEBUG:root:df columns = ['EDA_mean', 'EDA_std', 'EDA_min', 'EDA_max', 'EDA_SCR_mean', 'EDA_SCR_std', 'EDA_SCR_min', 'EDA_SCR_max', 'EDA_SCL_mean', 'EDA_SCL_std', 'EDA_SCL_min', 'EDA_SCL_max', 'BVP_mean', 'BVP_std', 'BVP_min', 'BVP_max', 'TEMP_mean', 'TEMP_std', 'TEMP_min', 'TEMP_max', 'ACC_x_mean', 'ACC_x_std', 'ACC_x_min', 'ACC_x_max', 'ACC_y_mean', 'ACC_y_std', 'ACC_y_min', 'ACC_y_max', 'ACC_z_mean', 'ACC_z_std', 'ACC_z_min', 'ACC_z_max', 'ECG_mean', 'ECG_std', 'ECG_min', 'ECG_max', 'ACC_x_C_mean', 'ACC_x_C_std', 'ACC_x_C_min', 'ACC_x_C_max', 'ACC_y_C_mean', 'ACC_y_C_std', 'ACC_y_C_min', 'ACC_y_C_max', 'ACC_z_C_mean', 'ACC_z_C_std', 'ACC_z_C_min', 'ACC_z_C_max', 'Resp_C_mean', 'Resp_C_std', 'Resp_C_min', 'Resp_C_max', 'net_acc_w_mean', 'net_acc_w_std', 'net_acc_w_min', 'net_acc_w_max', 'net_acc_C_mean', 'net_acc_C_std', 'net_acc_C_min', 'net_acc_C_max', 'BVP_peak_freq', 'net_acc_abs_integral', 'ACC_x_abs_integral', 'ACC_y_abs_integral', 'ACC_z_abs_integral', 'net_acc_C_abs_integral', 'ACC_x_C_abs_integral', 'ACC_y_C_abs_integral', 'ACC_z_C_abs_integral', 'ACC_x_peak_freq', 'ACC_y_peak_freq', 'ACC_z_peak_freq', 'ACC_x_C_peak_freq', 'ACC_y_C_peak_freq', 'ACC_z_C_peak_freq', 'ECG_bpm', 'ECG_ibi', 'ECG_sdnn', 'ECG_sdsd', 'ECG_rmssd', 'ECG_pnn20', 'ECG_pnn50', 'EDA_slope', 'EDA_drange', 'Resp_C_rate', 'Resp_C_Inhal_mean', 'Resp_C_Inhal_std', 'Resp_C_Exhal_mean', 'Resp_C_Exhal_std', 'Resp_C_I/E', 'TEMP_drange', 'TEMP_slope', 'subject', 'label']
DEBUG:root:df complete =         EDA_mean      EDA_std       EDA_min       EDA_max  EDA_SCR_mean  \
0     -75.093276  1813.478645  -5232.477192   4872.750198     -0.003838   
1       7.913501  1724.339179  -4089.243256   4872.750198      0.016789   
2     -88.224161  1788.717203  -4127.287134   4872.750198     -0.005883   
3     -79.241841  1792.413717  -4127.287134   4872.750198      0.018367   
4    -275.461618  1823.391075  -4127.287134   4872.750198     -0.008786   
...          ...          ...           ...           ...           ...   
3350  -47.214355  8564.897413 -18272.315578  28383.809869     -0.003763   
3351  101.413773  8738.171457 -23750.048970  28383.809869      0.036670   
3352 -886.463955  8845.317820 -23750.048970  28383.809869     -0.035828   
3353 -762.184935  8190.116709 -23750.048970  18795.412799     -0.005387   
3354 -773.978936  8521.071011 -26437.710242  18795.412799     -0.004463   

      EDA_SCR_std  EDA_SCR_min  EDA_SCR_max  EDA_SCL_mean  EDA_SCL_std  \
0        0.945255    -2.617283     2.654050     -0.031234     0.169616   
1        0.903476    -2.297054     2.654050     -0.007373     0.146146   
2        0.933992    -2.297054     2.654050     -0.036226     0.178072   
3        0.926263    -2.297054     2.654050     -0.055662     0.193869   
4        0.952026    -2.297054     2.654050     -0.133673     0.153812   
...           ...          ...          ...           ...          ...   
3350     0.933156    -2.114551     3.034817      0.016826     0.198583   
3351     0.956505    -2.398521     3.034817     -0.006548     0.226061   
3352     0.955363    -2.398521     3.034817     -0.047438     0.244889   
3353     0.875728    -2.398521     2.072738     -0.063614     0.230971   
3354     0.919536    -2.921979     2.072738     -0.065892     0.229473   

      EDA_SCL_min  EDA_SCL_max      BVP_mean       BVP_std       BVP_min  \
0       -0.314889     0.309787 -1.402775e+06  5.777434e+07 -1.953543e+08   
1       -0.298449     0.309787 -8.128585e+05  5.767249e+07 -1.953543e+08   
2       -0.380456     0.309787  1.464487e+05  5.774952e+07 -1.906577e+08   
3       -0.380456     0.309787  7.643993e+05  5.744912e+07 -1.906577e+08   
4       -0.398980     0.252188  7.209621e+05  5.743370e+07 -1.906577e+08   
...           ...          ...           ...           ...           ...   
3350    -0.423662     0.361115  2.582707e+05  2.307521e+07 -9.518553e+07   
3351    -0.425555     0.361115  3.701527e+05  2.309536e+07 -9.518553e+07   
3352    -0.425555     0.361115  3.620241e+05  2.313632e+07 -9.518553e+07   
3353    -0.425555     0.361115  2.229897e+05  2.310732e+07 -7.542870e+07   
3354    -0.425555     0.361115 -2.320326e+05  2.304092e+07 -7.890411e+07   

           BVP_max      TEMP_mean      TEMP_std      TEMP_min      TEMP_max  \
0     2.172985e+08   82732.535661  1.207114e+07 -3.700690e+07  3.613367e+07   
1     2.172985e+08  -71959.343963  1.271753e+07 -3.700690e+07  3.613367e+07   
2     2.172985e+08 -317751.618181  1.234670e+07 -3.627976e+07  3.613367e+07   
3     2.233769e+08 -268444.686076  1.189298e+07 -3.627976e+07  3.613367e+07   
4     2.233769e+08 -577914.803227  1.132764e+07 -3.418202e+07  3.434921e+07   
...            ...            ...           ...           ...           ...   
3350  8.106713e+07  326791.277312  1.100658e+07 -2.881187e+07  2.975117e+07   
3351  8.106713e+07  -14439.398327  1.085792e+07 -2.881187e+07  2.975117e+07   
3352  8.106713e+07 -429133.823815  1.136913e+07 -3.364513e+07  2.975117e+07   
3353  7.704989e+07 -302865.396292  1.156381e+07 -3.364513e+07  3.144969e+07   
3354  7.704989e+07 -788658.457007  1.152721e+07 -3.364513e+07  3.144969e+07   

      ACC_x_mean     ACC_x_std     ACC_x_min     ACC_x_max  ACC_y_mean  \
0     115.873539  13168.020179 -47893.761961  43073.880738    0.079727   
1     188.785203  13096.170255 -47893.761961  43073.880738    0.129894   
2     -39.258858  13103.293268 -47893.761961  41171.516371   -0.027012   
3    -241.252667  13102.471375 -47893.761961  41171.516371   -0.165995   
4    -390.526249  13359.380963 -47893.761961  41171.516371   -0.268703   
...          ...           ...           ...           ...         ...   
3350  344.316394  15511.510494 -56207.367439  50786.017313    0.236908   
3351  472.441761  15462.348012 -56207.367439  53021.232462    0.325065   
3352  241.937546  15348.888569 -56207.367439  53021.232462    0.166466   
3353   63.837481  15307.312802 -56207.367439  55180.375830    0.043924   
3354  398.008316  15783.657354 -55567.084582  55180.375830    0.273851   

      ACC_y_std  ACC_y_min  ACC_y_max  ACC_z_mean  ACC_z_std  ACC_z_min  \
0      9.060298 -32.953456  29.637121    0.079727   9.060298 -32.953456   
1      9.010862 -32.953456  29.637121    0.129894   9.010862 -32.953456   
2      9.015763 -32.953456  28.328194   -0.027012   9.015763 -32.953456   
3      9.015197 -32.953456  28.328194   -0.165995   9.015197 -32.953456   
4      9.191965 -32.953456  28.328194   -0.268703   9.191965 -32.953456   
...         ...        ...        ...         ...        ...        ...   
3350  10.672744 -38.673659  34.943482    0.236908  10.672744 -38.673659   
3351  10.638918 -38.673659  36.481429    0.325065  10.638918 -38.673659   
3352  10.560852 -38.673659  36.481429    0.166466  10.560852 -38.673659   
3353  10.532246 -38.673659  37.967034    0.043924  10.532246 -38.673659   
3354  10.859996 -38.233110  37.967034    0.273851  10.859996 -38.233110   

      ACC_z_max  ECG_mean     ECG_std      ECG_min      ECG_max  ACC_x_C_mean  \
0     29.637121 -1.321079  237.559749  -972.652031   917.102500     -0.002696   
1     29.637121 -0.542307  237.452655  -972.652031   886.594203     -0.000053   
2     28.328194 -0.007073  237.944075  -972.652031   941.395024     -0.005319   
3     28.328194  1.689448  237.754632  -936.655684   941.395024     -0.002507   
4     28.328194  1.362659  237.894063  -936.655684   941.395024     -0.000229   
...         ...       ...         ...          ...          ...           ...   
3350  34.943482  1.046693  821.426079 -3631.421514  3290.475591      0.006425   
3351  36.481429 -0.052145  822.950769 -3631.421514  3290.475591      0.001537   
3352  36.481429  0.978047  825.594228 -3631.421514  3290.475591      0.000568   
3353  37.967034 -2.089132  825.146828 -3631.421514  3290.475591     -0.003905   
3354  37.967034 -3.474276  824.399566 -3324.678872  3290.475591     -0.007391   

      ACC_x_C_std  ACC_x_C_min  ACC_x_C_max  ACC_y_C_mean  ACC_y_C_std  \
0        2.042088    -9.244461     8.788300 -1.854721e-06     0.001405   
1        2.046600    -9.244461     8.788300 -3.669830e-08     0.001408   
2        2.039170    -8.741086     8.496424 -3.659964e-06     0.001403   
3        2.039419    -8.741086     8.496424 -1.724674e-06     0.001403   
4        2.033043    -8.741086     8.556801 -1.577484e-07     0.001399   
...           ...          ...          ...           ...          ...   
3350     2.064050    -8.032493     8.441967  4.420854e-06     0.001420   
3351     2.065213    -8.359962     8.441967  1.057526e-06     0.001421   
3352     2.063566    -8.359962     8.441967  3.909684e-07     0.001420   
3353     2.066645    -8.359962     8.170450 -2.686998e-06     0.001422   
3354     2.062086    -8.359962     8.170450 -5.085667e-06     0.001419   

      ACC_y_C_min  ACC_y_C_max  ACC_z_C_mean  ACC_z_C_std  ACC_z_C_min  \
0       -0.006361     0.006047 -1.854721e-06     0.001405    -0.006361   
1       -0.006361     0.006047 -3.669830e-08     0.001408    -0.006361   
2       -0.006014     0.005846 -3.659964e-06     0.001403    -0.006014   
3       -0.006014     0.005846 -1.724674e-06     0.001403    -0.006014   
4       -0.006014     0.005888 -1.577484e-07     0.001399    -0.006014   
...           ...          ...           ...          ...          ...   
3350    -0.005527     0.005809  4.420854e-06     0.001420    -0.005527   
3351    -0.005752     0.005809  1.057526e-06     0.001421    -0.005752   
3352    -0.005752     0.005809  3.909684e-07     0.001420    -0.005752   
3353    -0.005752     0.005622 -2.686998e-06     0.001422    -0.005752   
3354    -0.005752     0.005622 -5.085667e-06     0.001419    -0.005752   

      ACC_z_C_max  Resp_C_mean     Resp_C_std     Resp_C_min    Resp_C_max  \
0        0.006047  -683.537505   84963.425340 -351486.220622  3.642279e+05   
1        0.006047  -597.499483   85051.942958 -351486.220622  3.642279e+05   
2        0.005846  -571.282049   85096.516923 -351486.220622  3.642279e+05   
3        0.005846  -237.628770   85250.292814 -351486.220622  3.642279e+05   
4        0.005888  -136.706257   85221.856411 -351486.220622  3.199803e+05   
...           ...          ...            ...            ...           ...   
3350     0.005809  -606.044109  231132.305319 -967427.944496  1.036746e+06   
3351     0.005809  -686.159947  231153.897574 -967427.944496  9.026430e+05   
3352     0.005809   426.513277  230626.617307 -967427.944496  9.026430e+05   
3353     0.005622  1182.289004  231469.297382 -905080.752658  9.026430e+05   
3354     0.005622  1256.619171  232087.738745 -905080.752658  1.116405e+06   

      net_acc_w_mean  net_acc_w_std  net_acc_w_min  net_acc_w_max  \
0       10425.512436    8044.814277      17.539996   47893.784634   
1       10386.462770    7979.152133      17.539996   47893.784634   
2       10371.546924    8008.059234      11.378519   47893.784634   
3       10417.394373    7950.535584      11.378519   47893.784634   
4       10595.371450    8146.400643      11.378519   47893.784634   
...              ...            ...            ...            ...   
3350    12363.698578    9373.617071      19.062772   56207.394048   
3351    12269.623871    9421.462939       2.789435   56207.394048   
3352    12110.462723    9433.124076       2.789435   56207.394048   
3353    11983.430119    9524.469794       2.789435   56207.394048   
3354    12356.606877    9828.364697       2.789435   55567.110889   

      net_acc_C_mean  net_acc_C_std  net_acc_C_min  net_acc_C_max  \
0           1.626448       1.234829   4.027830e-07       9.244466   
1           1.630327       1.237178   4.027830e-07       9.244466   
2           1.625022       1.231889   4.027830e-07       8.741090   
3           1.625861       1.231186   4.027830e-07       8.741090   
4           1.621350       1.226577   4.027830e-07       8.741090   
...              ...            ...            ...            ...   
3350        1.647146       1.243888   6.601708e-05       8.441971   
3351        1.647129       1.245824   1.484434e-05       8.441971   
3352        1.647425       1.242698   1.484434e-05       8.441971   
3353        1.652159       1.241536   1.484434e-05       8.359966   
3354        1.648400       1.238966   1.470005e-05       8.359966   

      BVP_peak_freq  net_acc_abs_integral  ACC_x_abs_integral  \
0          0.368674          1.843231e+07        1.843230e+07   
1          0.368674          1.836327e+07        1.836326e+07   
2          0.368674          1.834727e+07        1.834726e+07   
3          0.368674          1.842837e+07        1.842836e+07   
4          3.186882          1.873262e+07        1.873261e+07   
...             ...                   ...                 ...   
3350       0.323438          2.187138e+07        2.187137e+07   
3351       1.004241          2.169270e+07        2.169268e+07   
3352       2.893665          2.141130e+07        2.141129e+07   
3353       2.940345          2.119869e+07        2.119868e+07   
3354       0.717195          2.184648e+07        2.184647e+07   

      ACC_y_abs_integral  ACC_z_abs_integral  net_acc_C_abs_integral  \
0           12682.401090        12682.401090            62917.505955   
1           12634.898051        12634.898051            63067.563706   
2           12623.889433        12623.889433            62862.340100   
3           12679.693368        12679.693368            62894.794683   
4           12889.030756        12889.030756            62720.312643   
...                  ...                 ...                     ...   
3350        15048.667762        15048.667762            63718.195985   
3351        14925.721121        14925.721121            63717.537384   
3352        14732.105169        14732.105169            63730.650326   
3353        14585.818101        14585.818101            63912.127428   
3354        15031.533989        15031.533989            63768.342891   

      ACC_x_C_abs_integral  ACC_y_C_abs_integral  ACC_z_C_abs_integral  \
0             62917.476168             43.290571             43.290571   
1             63067.533849             43.393818             43.393818   
2             62862.310340             43.252614             43.252614   
3             62894.764908             43.274944             43.274944   
4             62720.282950             43.154891             43.154891   
...                    ...                   ...                   ...   
3350          63718.165820             43.841488             43.841488   
3351          63717.507219             43.841035             43.841035   
3352          63730.620155             43.850057             43.850057   
3353          63912.097171             43.974923             43.974923   
3354          63768.312702             43.875992             43.875992   

      ACC_x_peak_freq  ACC_y_peak_freq  ACC_z_peak_freq  ACC_x_C_peak_freq  \
0            0.199095         0.199095         0.199095           3.136180   
1            0.977376         0.977376         0.977376           3.451143   
2            3.147541         3.147541         3.147541           3.451143   
3            3.305822         3.305822         3.305822           2.691345   
4            3.742081         3.742081         3.742081           0.704374   
...               ...              ...              ...                ...   
3350         2.234031         2.234031         2.234031           1.632510   
3351         2.004525         2.004525         2.004525           0.286010   
3352         2.841629         2.841629         2.841629           2.343234   
3353         0.642171         0.642171         0.642171           2.756075   
3354         1.366516         1.366516         1.366516           2.756004   

      ACC_y_C_peak_freq  ACC_z_C_peak_freq     ECG_bpm     ECG_ibi  \
0              3.136180           3.136180  142.533937  420.952381   
1              3.451143           3.451143  126.434619  474.553571   
2              3.451143           3.451143  125.728691  477.218045   
3              2.691345           2.691345  106.248419  564.714286   
4              0.704374           0.704374   98.558498  608.775510   
...                 ...                ...         ...         ...   
3350           1.632510           1.632510  167.671233  357.843137   
3351           0.286010           0.286010  168.025362  357.088949   
3352           2.343234           2.343234  173.634945  345.552561   
3353           2.756075           2.756075  189.039798  317.393484   
3354           2.756004           2.756004  183.946770  326.181319   

        ECG_sdnn    ECG_sdsd   ECG_rmssd  ECG_pnn20  ECG_pnn50  EDA_slope  \
0     179.571655  162.547981  262.744365   0.909091   0.772727   3.230890   
1     166.959774  113.043909  213.245092   0.857143   0.857143   0.488854   
2     176.466374  122.483744  236.559332   0.888889   0.777778  -2.498327   
3     181.203516   66.274784  303.747008   1.000000   1.000000  -4.988197   
4     204.362664    0.000000  191.428571   1.000000   1.000000  -2.645926   
...          ...         ...         ...        ...        ...        ...   
3350  140.619555  104.885459  205.604679   1.000000   0.878788   0.745422   
3351  153.100912  109.270036  215.954612   0.972222   0.888889  -9.723541   
3352  180.862959  145.003848  253.584255   0.968750   0.875000 -24.469001   
3353  159.200725  120.059671  224.537201   0.948718   0.871795  -5.095470   
3354  155.431167  123.811047  212.877666   0.906250   0.781250  -7.048803   

      EDA_drange  Resp_C_rate  Resp_C_Inhal_mean  Resp_C_Inhal_std  \
0      -0.931251     0.201883           2.371169          1.359009   
1      -1.191602     0.240214           2.325824          1.097694   
2      -1.180618     0.211471           1.941531          0.877481   
3      -1.180618     0.269577           1.772589          0.732041   
4      -1.180618     0.215288           2.120952          0.953186   
...          ...          ...                ...               ...   
3350   -1.553378     0.075854           3.253714          0.850816   
3351   -1.195105     0.198164           2.807429          0.909633   
3352   -1.195105     0.134293           2.735844          0.971721   
3353   -0.791384     0.205898           1.999905          0.975223   
3354   -0.710932     0.136175           2.362857          1.391612   

      Resp_C_Exhal_mean  Resp_C_Exhal_std  Resp_C_I/E  TEMP_drange  \
0              2.225952          1.060201    0.976468    -0.976404   
1              1.843736          0.688021    1.261473    -0.976404   
2              1.957033          1.021362    1.068392    -0.995973   
3              1.639238          0.374910    1.153439    -0.995973   
4              2.112088          0.978499    0.926951    -1.004891   
...                 ...               ...         ...          ...   
3350           2.408413          0.893782    1.501087    -1.032601   
3351           2.286753          0.921128    1.116084    -1.032601   
3352           2.082597          0.996078    1.313669    -0.884264   
3353           1.728469          0.876739    1.239684    -0.934747   
3354           1.720714          0.784259    1.487616    -0.934747   

        TEMP_slope  subject  label  
0     -1221.437564        2      1  
1     -6597.030355        2      1  
2     -9732.048541        2      1  
3    -13723.368474        2      1  
4      4391.900599        2      1  
...            ...      ...    ...  
3350   -700.351832       17      0  
3351   -845.934177       17      0  
3352 -15354.162791       17      0  
3353 -12966.592516       17      0  
3354 -11283.996858       17      0  

[3355 rows x 94 columns]
